<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>

    <style>
        body{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif
            

            /*medidas absolutas
            cm, mm, in, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh,%
            16px = 1em


            

            */
            
        }
        h1{

            font: italic bolder 3em arial
            ;shorthand 

            /*ordem
            -font-style ->font-weight -> font-size -> font-family*/
        }
        
    </style>
</head>
<body>
    <h1>trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, vitae. Error amet quasi soluta dicta corrupti quae vero, animi illo libero voluptatem pariatur sed culpa nisi, ea qui aperiam voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quam quae assumenda illum fugit, deserunt consequuntur ad, non voluptate nesciunt nulla nam ab minima mollitia obcaecati corrupti amet quibusdam hic!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sapiente, mollitia distinctio temporibus omnis nesciunt incidunt reprehenderit optio a iusto voluptatibus repellat porro ullam delectus atque alias autem! In, dolorum!</p>
    
</body>
</html>