<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 6</title>
<style>
body{
    height: 100vh;
    background-color: black;
    background-image: url("imagens/wallpaper002.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /*
    shorthand - background
    color - image - position - repeat - size - attachment
    */
    background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;

}
main{
    background-color: aliceblue;
    width: 400px;
    padding: 10px;
    margin: auto;
    border: 1px solid darkblue;
    border-radius: 15px;

}
</style>

</head>
<body>
    <main>
        <h1>
            teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores iste quas, quia expedita optio cum atque architecto dolor quae nesciunt molestias nobis qui nulla impedit quos. Cum autem dicta magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio velit nihil aspernatur tempora, illo id exercitationem rerum nisi, quod deserunt atque? Ea rerum enim, reiciendis corrupti hic culpa corporis cupiditate!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores iste quas, quia expedita optio cum atque architecto dolor quae nesciunt molestias nobis qui nulla impedit quos. Cum autem dicta magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio velit nihil aspernatur tempora, illo id exercitationem rerum nisi, quod deserunt atque? Ea rerum enim, reiciendis corrupti hic culpa corporis cupiditate!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores iste quas, quia expedita optio cum atque architecto dolor quae nesciunt molestias nobis qui nulla impedit quos. Cum autem dicta magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio velit nihil aspernatur tempora, illo id exercitationem rerum nisi, quod deserunt atque? Ea rerum enim, reiciendis corrupti hic culpa corporis cupiditate!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores iste quas, quia expedita optio cum atque architecto dolor quae nesciunt molestias nobis qui nulla impedit quos. Cum autem dicta magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio velit nihil aspernatur tempora, illo id exercitationem rerum nisi, quod deserunt atque? Ea rerum enim, reiciendis corrupti hic culpa corporis cupiditate!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores iste quas, quia expedita optio cum atque architecto dolor quae nesciunt molestias nobis qui nulla impedit quos. Cum autem dicta magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio velit nihil aspernatur tempora, illo id exercitationem rerum nisi, quod deserunt atque? Ea rerum enim, reiciendis corrupti hic culpa corporis cupiditate!
        </p>
    </main>
</body>
</html>