<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         @font-face {
             font-family:'viking' ;
             src: url('VIKING-N.TTF') format('truetype');
             font-weight: normal;
             font-style: normal;

             /*
             tipos de format ()
             - opentype (otf)
             - truetype(ttf)
             - embdded - opentype
             - truetype-aat (Apple advanced Typography)
             - svg
             */
         }
        body{
            font-family: 'viking', Helvetica, sans-serif;
        }
        h1{
            font-family: 'viking';
            font-size: 3em;
        }
    </style>



</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, minima nesciunt hic ab sed perspiciatis quae! Voluptatem optio iure consequuntur. Rerum alias ab quos fugit. Veritatis, quasi aliquid! Quas, ab.</p>
    
</body>
</html>