
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruouping tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: rgb(60, 88, 112);
            padding: 3px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.479);
             
        }
          a{
            text-decoration: none;
            color: rgb(255, 251, 251);
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav > a:hover{ 
            text-decoration:  none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

         

        
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px 0px;
        }
        article{
            background-color: rgb(250, 232, 215);
            padding: 5px;

        }
        article > aside{
            background-color: rgb(240, 177, 96);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aquamarine;
            
        }
    </style>

</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
    <li><a href="#">link

    </a>
    <a href="#">link

    </a></li>
</nav>
    </header>
    <main>
<section id="noticias">
    <article>
        <aside>
            <h2>noticias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur maiores ipsum blanditiis quas repudiandae, vel in, earum repellendus, hic officiis fugiat! Laudantium fugit fuga animi, perspiciatis consequatur minima temporibus.</p>
        </aside>
        <p>artigo escrito por jose</p>
    </article>

</section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>